# e-commerce_microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eastegate/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sondev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/eastegate/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/sondev/authservice/: AuthServiceApplication.java  UserServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com.eastgate.serviceregisty.configserver.productservice.controller/: CustomUtils.java
cart-service/: pom.xml
cart-service/src/main/java/com/sondev/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/eastgate/: App.java
common/src/main/java/com/eastgate/constants/: PagingConstant.java  ResponseStatusCode.java
common/src/main/java/com/eastgate/response/: PagingData.java  ResponseDTO.java
common/src/main/java/com/eastgate/utils/: PaginationUtils.java  Utils.java
common/src/main/java/com/sondev/common/: App.java
common/src/main/java/com/sondev/common/constants/: PagingConstant.java  ResponseStatus.java  ResponseStatusCode.java
common/src/main/java/com/sondev/common/exceptions/: APIException.java  GlobalExceptionHandler.java  MissingInputException.java  NotFoundException.java
common/src/main/java/com/sondev/common/response/: ErrorResponse.java  PagingData.java  ResponseDTO.java  ResponseMessage.java
common/src/main/java/com/sondev/common/utils/: JwtUtils.java  LocalDateTimeAdapter.java  PaginationUtils.java  Utils.java  commonUtils.java
common/src/main/java/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/sondev/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  cart-service.yml  mail-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
config-server/src/test/java/com/sondev/configserver/: AppTest.java
mail-service/: pom.xml
mail-service/src/main/java/com/sondev/: MailServiceApplication.java
mail-service/src/main/java/com/sondev/config/: AppConfig.java
mail-service/src/main/java/com/sondev/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/sondev/model/: MailEvent.java  UserDto.java
mail-service/src/main/java/com/sondev/service/: MailService.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: verification_template.html
order-service/: pom.xml
order-service/src/main/java/com/sondev/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sondev/orderservice/annotation/: CheckDate.java  CheckEmail.java
order-service/src/main/java/com/sondev/orderservice/config/: ApplicationConfig.java  SecurityConfig.java
order-service/src/main/java/com/sondev/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/sondev/orderservice/dto/: AbstractDto.java
order-service/src/main/java/com/sondev/orderservice/dto/request/: AddToCartRequest.java  CartRequest.java  ManageOrderStatus.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/sondev/orderservice/dto/response/: CartDto.java  CartItemDto.java  CountOrderByStatusResponse.java  ErrorResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/sondev/orderservice/entity/: AbstractMappedEntity.java  Cart.java  CartItem.java  DeliveryStatus.java  Order.java  OrderItem.java  Orders.java  PaymentMethod.java  PaymentStatus.java  Status.java
order-service/src/main/java/com/sondev/orderservice/feignclient/: CartClient.java  PaymentClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/sondev/orderservice/mapper/: CartMapper.java  EntityMapper.java  OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/sondev/orderservice/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/sondev/orderservice/service/: CartService.java  OrderService.java
order-service/src/main/java/com/sondev/orderservice/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com.eastgate.serviceregisty.configserver.productservice.controller/: CategoryBuilder.java
payment-service/: pom.xml
payment-service/src/main/java/com/sondev/: PaymentServiceApplication.java
payment-service/src/main/java/com/sondev/annotation/: CheckDate.java  CheckEmail.java
payment-service/src/main/java/com/sondev/config/: ApplicationConfig.java  VNPayConfig.java
payment-service/src/main/java/com/sondev/controller/: PaymentController.java  StripeController.java
payment-service/src/main/java/com/sondev/dto/: AbstractDto.java  MetaData.java  OrderItemDto.java
payment-service/src/main/java/com/sondev/entity/: AbstractMappedEntity.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Status.java
payment-service/src/main/java/com/sondev/event/: ReduceQtyData.java  ReduceQtyEvent.java  UpdateOrderRequest.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
product-service/src/test/java/com.eastgate.serviceregisty.configserver.productservice.controller/: CategoryBuilder.java  CategoryControllerTest.java  CustomUtils.java
service-registry/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/java/com.eastgate.serviceregisty.configserver.productservice.controller/: CategoryControllerTest.java
(+339 files in other folders)
